@import "~elements/elements.less";
@import "~angular-modal/modal.css";

@text-color: black;
@burger-color: white;
@burger-background-color: rgba(255,255,255,0.2);
@igg-overlay-background-color: rgba(255,255,255,0.4);
@container-background: #F7F7FA;
@hover-color: #c94e50;
@content-background: white;
@add-resource-form-background-color: white;
@add-resource-box-shadow-color: rgba(0, 0, 0, 0.3);
@add-resource-box-background-color: white;
@add-resource-box-focus-border-color: #4d90fe;


@import "./menu_topside.less";

@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,500,700);

* {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
}

.igg-overlay {
    position: fixed;
    right: 0;
    bottom: 0;
    font-size: 1.5em;
    margin: 1em;
    z-index: 4;
    background-color: @igg-overlay-background-color;
    padding: 0.2em;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    text-decoration: none;

    &:hover {
        background-color: fadein(@igg-overlay-background-color, 20%);
    }
    img {
        height: 2em;
    }
    span {
        display: block;
        font-size: x-small;
        font-weight: bold;
        color: @text-color;
    }
}

.add-resource-box {
    margin-top: 1em;
    border: 1px solid transparent;
    .box-shadow(0 2px 6px @add-resource-box-shadow-color);
    .box-sizing(border-box);
    .border-radius(2px, 0, 0, 2px);

    height: 32px;
    outline: none;

    &:focus {
        border-color: @add-resource-box-focus-border-color;
    }
    background-color: @add-resource-box-background-color;
    font-size: larger;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 300px;
}

.content {
  width: 100%;
  height: 100%;
  .angular-google-map-container {
    height: 100%;
    width: 100%;
    position: absolute;
  }
}

.igg-link {
    float: right;
    span {
        float: left;
        &.igg-logo {
            img {
                height: 42px;
            }
        }
        &.igg-phrase {
            text-decoration: underline;
            margin-left: 1em;
        }

    }
}

.add-resource-form {
  background-color: @add-resource-form-background-color;
  padding: 0.5em;
  .drop-shadow(0, 1px, 2px, 0.2);
  .rounded(5px);
  .opacity(0.9);
  z-index: 4;
  height: 90%;

  .add-resource-form-close {
    position: absolute;
    right: -10px;
    padding: 0.5em;
    top: -10px;
    background-color: black;
    color: white;
    .rounded(15px);
    text-decoration: none;
    font-weight: bold;
    width: 10px;
    height: 10px;

    span {
      position: relative;
      top: -4px;
    }
  }

  .add-resource-form-inner {
    height: 100%;
    overflow: auto;

    form {
      padding: 0.1em;

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {

          padding-bottom: 0.5em;

          label {
            font-size: smaller;
          }

          & > label {
            display: block
          }

          &.accept-local-regulations {
            div {
              font-size: smaller;
            }
            label {
              display: inline;
            }
          }

          .hint {
            font-size: x-small;
            color: grey;
            display: block;
          }

          [required] {
            border: 1px solid red;
          }

          .error {
            color: red;
            font-size: smaller;
          }
        }
      }
    }
  }
}

.category-filter {
    .category-filter-category {
        color: @text-color;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        label {
            padding-left: 0.5em;
        }
    }
}

.tagline a {
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    color: @text-color;
}

.socialite {
  font-size: small;

  img {
      width: 32px;
      height: 32px;
  }
}

.filter-explanation {
    font-weight: 500;
    color: @text-color;
}

.menu-side-filter {
    padding: 0.5em;
}

@categories: bees, beekeeping_equipment, soil, worms, chickens, other, plants, seeds;

.create-category-classes(@iterator:1) when(@iterator <= length(@categories)) {
    @name: extract(@categories, @iterator);
    .category-@{name} {
      width: 32px;
      height: 32px;
      margin: 0 auto;
      background-size: contain;
      //background-image: data-uri('image/svg+xml;charset=UTF-8', '../images/icons/@{name}.svg');
      background-image: url('../images/icons/@{name}.svg');
    }
    .create-category-classes((@iterator + 1));
}
.create-category-classes();

.resource-info-window {

  .resource-main-table {
    th, td {
      padding: 0.2em;
    }
    th {
      font-weight: 700;
      text-align: left;
    }
    .resource-category-table {
      th {
        font-weight: normal;
        text-align: center;
      }
      th, td {
        padding: 0;
      }
      th + th, td + td {
        //border-left: 1px dotted black;
        padding-left: 0.5em;
      }
    }
  }


}
