html,
body,
.container,
.content-wrap {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.container {
	background: @container-background;
}

.menu-wrap label,
.menu-wrap a {
	color: @text-color;
}

.menu-wrap label:hover,
.menu-wrap label:focus,
.menu-wrap a:hover,
.menu-wrap a:focus {
	color: @hover-color;
}

.content-wrap {
	-webkit-transition: -webkit-transform @menu-transition-duration;
	transition: transform @menu-transition-duration;
}

.content {
	position: relative;
	background: @content-background;
}

/* Overlay */
.content::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
	-webkit-transition: opacity @menu-transition-duration, -webkit-transform 0s @menu-transition-duration;
	transition: opacity @menu-transition-duration, transform 0s @menu-transition-duration;
}

/* Menu Button */
.menu-button {
	position: fixed;
	z-index: 1000;
	margin: 1em;
	padding: 0;
	width: 2.5em;
	height: 2.25em;
	border: none;
	text-indent: 2.5em;
	font-size: 1.5em;
	color: transparent;
	background: @burger-background-color;
	-webkit-transition: -webkit-transform @menu-transition-duration;
	transition: transform @menu-transition-duration;
}

.menu-button::before {
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background: linear-gradient(@burger-color 20%, transparent 20%, transparent 40%, @burger-color 40%, @burger-color 60%, transparent 60%, transparent 80%, @burger-color 80%);
	content: '';
}

.menu-button:hover {
	opacity: 0.6;
}
/* Menu */
.menu-wrap {
	width: 100%;
	position: absolute;
	font-weight: 700;
	opacity: 0;
	-webkit-transition: opacity 1s;
	transition: opacity 1s;
}

.menu-top {
	line-height: 58px;

	.profile {
		display: inline-block;
		padding: 8px 10px;
		line-height: 43px;
	}
}

.menu-side {
	width: 300px;
}

.menu-top .profile img {
	float: left;
	margin-right: 1em;
}

.icon-list {
	border-top: 1px solid rgba(0,0,0,0.1);
	padding: 1em;
	text-align: center;
}

.icon-list a {
	margin: 0 1em 0 0;
	padding: 0;
}

@media screen and (max-width: 32em) {
	.icon-list {
		padding-left: 1em;
	}
}

.menu-side span {
	display: block;
	padding: 0.5em;
}

.menu-side {
	border-top: 1px solid rgba(0,0,0,0.1);
}

/* Shown menu */
.show-menu .menu-wrap {
	opacity: 1;
}

.show-menu {
	.content-wrap, .menu-button {
		-webkit-transform: translate3d(300px,60px,0);
		transform: translate3d(300px,60px,0);
	}
}

.show-menu .content::before {
	opacity: 1;
	-webkit-transition: opacity @menu-transition-duration;
	transition: opacity @menu-transition-duration;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
